#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require

#define RAY_TRACING
#include "raytracing.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;
const float CLAMP_MAX = 5.0;

vec2 r2_sequence(uint i) {
    const float a1 = 0.75487766624669276; 
    const float a2 = 0.56984029099805327;
    return vec2(float(i) * a1, float(i) * a2);
}

void main()
{
    ivec2 size = textureSize(blueNoiseTex, 0);
    vec2 random_offset = fract(r2_sequence(ubo.frameCount));
    ivec2 pixel_offset = ivec2(random_offset * vec2(size));
    ivec2 pos = (ivec2(gl_LaunchIDEXT.xy) + pixel_offset) & (size - 1);
    vec4 blue = texelFetch(blueNoiseTex, pos, 0);

    vec2 subPixelJitter = blue.rg;
    uint index = gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;
    uint seed = index + ubo.frameCount * 719393;
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + subPixelJitter;
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec4 origin = inverse(ubo.view) * vec4(0, 0, 0, 1);
    vec4 target = inverse(ubo.proj) * vec4(d.x, d.y, 1, 1);
    vec4 direction = inverse(ubo.view) * vec4(normalize(target.xyz / target.w), 0);
    vec3 ray_origin = origin.xyz;
    vec3 ray_dir = normalize(direction.xyz);

    vec3 accumulated_color = vec3(0.0);
    vec3 throughput = vec3(1.0);
    payload.seed = seed;
    payload.blue_noise = blue.ba;
    payload.last_bsdf_pdf = 0.0;
    
    // OPTIMIZATION: Initialize flag to safe default
    payload.hit_flag = 0.0; 

    int max_depth = 12;

    for (int depth = 0; depth < max_depth; depth++) { 
        payload.depth = depth;
        traceRayEXT(tlas, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0, ray_origin, 0.001, ray_dir, 10000.0, 0);
        
        accumulated_color += payload.color * throughput;
        accumulated_color = min(accumulated_color, vec3(CLAMP_MAX));
        
        // Miss shader sets hit_flag = -1.0
        if (payload.hit_flag < 0.0) break; 

        // OPTIMIZATION: Adaptive Depth
        // If we hit an Opaque surface (hit_flag == 1.0), we can reduce depth safely.
        // If we hit Glass (hit_flag == 2.0), we keep full depth.
        if (depth == 0 && payload.hit_flag < 1.5) {
            max_depth = 4; // Reduced from 12 to 4 for Diffuse/Opaque
        }

        throughput *= payload.weight;
        ray_origin = payload.next_ray_origin;
        ray_dir = payload.next_ray_dir;
        
        float max_throughput = max(max(throughput.r, throughput.g), throughput.b);
        if (max_throughput < 0.001) break;
        
        if(depth >= 4) {
            float p = clamp(max_throughput, 0.05, 0.95);
            if (rnd(payload.seed) > p) break;
            throughput /= p;
        }
    }
    
    vec3 final_color = accumulated_color;
    if (ubo.frameCount > 0) {
        vec3 prev_color = imageLoad(rt_output_image, ivec2(gl_LaunchIDEXT.xy)).rgb;
        float blend = 1.0 / float(ubo.frameCount + 1);
        final_color = mix(prev_color, final_color, blend);
    }

    imageStore(rt_output_image, ivec2(gl_LaunchIDEXT.xy), vec4(final_color, 1.0));
}