#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
// rgba16f specifies the format of the image as 16-bit floating point per channel (good for HDR and smooth gradients)
// set = 0 refers to Descriptor set 0 - a collection of resources like buffers and imageSize
// binding = 0 refers to binding 0 within that set
layout(rgba16f,set = 0, binding = 0) uniform image2D image;

layout( push_constant ) uniform constants
{
 vec4 data1;
 vec4 data2;
 vec4 data3;
 vec4 data4;
} PushConstants;


void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        vec4 topColor = PushConstants.data1;
        vec4 bottomColor = PushConstants.data2;

        // this is a gradient color, with creation of a grid
        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            float blend = float(texelCoord.y)/(size.y); 

            imageStore(image, texelCoord, mix(topColor,bottomColor, blend));
        }
        else{
            imageStore(image, texelCoord, vec4(0, 0, 0, 1));
        }
    }
}